/* =========================
   Styles principaux du site
   ========================= */

:root {
  --container: 1200px;
  --wood: #a66f3a;
  --wood-2: #bfa77a;
  --muted: #49503b;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #fafaf6;
  color: #222;
}

header {
  background: linear-gradient(180deg, #808000 0%, #b5b35c 100%);
  border-bottom: 1px solid rgba(0,0,0,0.04);
}

.nav {
  max-width: var(--container);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px;
}

.brand {
  display: flex;
  gap: 20px; /* Augmenté pour plus d'espace si logo plus grand */
  align-items: center;
}

.logo {
  width: 80px;      /* Taille du logo, modifie selon besoin */
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.site-title {
  font-weight: 700;
  font-size: 1.25rem;
  color: #2d2e17;
}

.small.muted {
  color: #49503b;
  font-size: 1rem;
  opacity: 0.90;
}

nav ul {
  display: flex;
  gap: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav a {
  font-weight: 600;
  color: var(--muted);
  text-decoration: none;
  transition: color 0.2s;
}

nav a:hover {
  color: #808000; /* olive au survol */
}

/* Adaptation responsive */
@media (max-width: 700px) {
  .nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
  }
  .brand {
    gap: 12px;
    margin-bottom: 10px;
  }
  .logo {
    width: 56px;
    height: 56px;
  }
  .site-title {
    font-size: 1rem;
  }
}
